{
    "blockman.n04ColorComboPreset": "Argon Dark (Gradients)",
    "blockman.n03MaxDepth": -1,
    "blockman.n04Sub02ColorComboPresetForLightTheme": "Classic Dark 1 (Gradients)",
    "blockman.n04Sub03ColorComboPresetForHighContrastTheme": "Classic Dark 1 (Gradients)",
    "blockman.n04Sub04RightSideBaseOfBlocks": "Rightmost Edge Of Viewport",
    "blockman.n01LineHeight": 0,
    "blockman.n21BorderRadius": -1
}